{% extends 'tapasapp/base.html' %}
{% load static %}

                    {% block content %}
                    <div class="d-flex justify-content-center align-items-center mt-5">
                        <div class="col-md-5">
                            <div class="card shadow-sm border-0">
                                <div class="card-body p-4">
                                    <h2 class="text-center mb-3">Welcome Back!</h2>
                                    <h5 class="text-center text-muted mb-4">Log in to continue</h5>
                                    
                                    {% if messages %}
                                        {% for message in messages %}
                                        <div class="alert alert-warning text-center">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}

                                    <form method="POST" action="{% url 'login' %}">
                                        {% csrf_token %}
                                        
                                        <div class="mb-3">
                                            <label for="uname" class="form-label">Username</label>
                                            <input type="text" class="form-control" id="uname" name="uname" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="pword" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="pword" name="pword" required>
                                        </div>

                                        <button type="submit" class="btn btn-dark w-100 mt-3" style="background-color: #590404;">Log In</button>
                                    </form>

                                    <p class="text-center mt-3">
                                        Don't have an account yet? <a href="{% url 'signup' %}" style="color:#590404"><b>Sign up</b></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endblock %}