{% extends 'tapasapp/base.html' %}
{% load static %}

                {% block content %}
                <div class="d-flex justify-content-center align-items-center mt-5">
                    <div class="col-md-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body p-4">
                                <h2 class="text-center mb-3">Join Us!</h2>
                                <h5 class="text-center text-muted mb-4">Create your account</h5>
                                
                                {% if messages %}
                                    {% for message in messages %}
                                    <div class="alert alert-info text-center">{{ message }}</div>
                                    {% endfor %}
                                {% endif %}

                                <form method="POST">
                                    {% csrf_token %}
                                    
                                    <div class="mb-3">
                                        <label for="uname" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                
                                    <div class="mb-3">
                                        <label for="pword" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="pword" name="pword" required>
                                    </div>
                
                                    <div class="mb-3">
                                        <label for="confirm_pword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirm_pword" name="confirm_pword" required>
                                    </div>
                
                                    <button type="submit" class="btn btn-dark w-100 mt-3" style="background-color: #590404;">Sign Up</button>
                                </form>
                
                                <p class="text-center mt-3">
                                    Already have an account? <a href="{% url 'login' %}" style="color:#590404"><b>Log in</b></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                {% endblock %}